ROM_DIRECTORY           C:/Path/To/Roms
ROM_FILENAME            rom.gb
MASTER_VOLUME           0.5
#COLOR_PALETTE           0
FRAMERATE_MULTIPLIER    1.0
VERBOSE_MODE            false
PIXEL_SCALE             2
FORCE_COLOR             false
DISABLE_AUTO_SAVE       false
DEBUG_MODE              false
OPEN_TILE_VIEWER        false
OPEN_LAYER_VIEWER       false
KEY_START               enter
KEY_SELECT              tab
KEY_A                   k
KEY_B                   j
KEY_DOWN                s
KEY_UP                  w
KEY_LEFT                a
KEY_RIGHT               d
